org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/use
  minecraft_version=1.15.1
  yarn_mappings=1.15.1+build.26:v2
  loader_version=0.7.3+build.176

# Mod Properties
  group=com.minelittlepony
  displayname=Mine Little Pony
  authors=Verdana, Rene_Z, Mumfrey, Killjoy1221, Sollace
  description=Mine Little Pony turns players and mobs into ponies. Press F9 ingame to access settings.
  version=4.0.3
  release=SNAPSHOT

# Dependencies
  modmenu_version=1.8.+
  kirin_version=1.5.1-1.15.1-SNAPSHOT
  hd_skins_version=6.1-1.15.1-SNAPSHOT
  mson_version=1.1.8-1.15.1-SNAPSHOT
