org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/use
  minecraft_version=1.15
  yarn_mappings=1.15+build.1:v2
  loader_version=0.7.2+build.174

# Mod Properties
  group=com.minelittlepony
  displayname=Mine Little Pony
  authors=Verdana, Rene_Z, Mumfrey, Killjoy1221, Sollace
  description=Mine Little Pony turns players and mobs into ponies. Press F9 ingame to access settings.
  version=4
  release=SNAPSHOT

# Dependencies
  modmenu_version=1.8.0.1.15-pre3+build.14
  kirin_version=1.5-1.15
  hd_skins_version=6-1.15
  mson_version=1.1.3-1.15
