org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://modmuss50.me/fabric.html
  minecraft_version=1.17-rc1
  yarn_mappings=1.17-rc1+build.4
  loader_version=0.11.3
  fabric_version=0.34.8+1.17

# Mod Properties
  group=com.minelittlepony
  displayname=Mine Little Pony
  authors=Verdana, Rene_Z, Mumfrey, Killjoy1221, Sollace
  description=Mine Little Pony turns players and mobs into ponies. Press F9 ingame to access settings.
  version=4.3.2
  release=SNAPSHOT

# Dependencies
  modmenu_version=2.0.0-beta.7
  kirin_version=1.8.7-1.17
  hd_skins_version=6.4.5-1.17-rc1
  mson_version=1.3.3-1.17-rc1
