org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.1
	yarn_mappings=1.14.1+build.5
	loader_version=0.4.7+build.147

# Mod Properties
	group=com.minelittlepony
	displayname=Mine Little Pony
	authors=Verdana, Rene_Z, Mumfrey, Killjoy1221, Sollace
	description=Mine Little Pony turns players and mobs into ponies. Press F9 ingame to access settings.
	version=3.2.1
	release=SNAPSHOT

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.3.0-pre+build.156
	kirin_version=30dd3cf264
	hd_skins_version=a26b6619c8
