org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/use
  minecraft_version=1.14.3
    # probably best not to auto-update this
  yarn_mappings=1.14.3+build.1
  loader_version=0.4.8+

# Mod Properties
	group=com.minelittlepony
	displayname=Mine Little Pony
	authors=Verdana, Rene_Z, Mumfrey, Killjoy1221, Sollace
	description=Mine Little Pony turns players and mobs into ponies. Press F9 ingame to access settings.
	version=3.3
	release=SNAPSHOT

# Dependencies
	fabric_version=0.3.0+
	kirin_version=1.14.3-1.4-SNAPSHOT
	hd_skins_version=1.14.3-5.3.3-SNAPSHOT
