org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://modmuss50.me/fabric.html
  minecraft_version=1.16.5
  yarn_mappings=1.16.5+build.4
  loader_version=0.11.1
  fabric_version=0.30.3+1.16
 
# Mod Properties
  group=com.minelittlepony
  displayname=Mine Little Pony
  authors=Verdana, Rene_Z, Mumfrey, Killjoy1221, Sollace
  description=Mine Little Pony turns players and mobs into ponies. Press F9 ingame to access settings.
  version=4.2.3
  release=RELEASE

# Dependencies
  modmenu_version=1.14.+
  kirin_version=1.7.1-1.16.5
  hd_skins_version=6.3.3-1.16.3
  mson_version=1.2.2-1.16.5-1.16
